import {initSubscribers} from "./subscribers.ts";
import {initListeners} from "./listners.ts";

export const initView = () => {
    // Эта слушает события и меняет стор
    initSubscribers()

    // Эта функция отвечает за клики и всякие события с элементами
    initListeners()

    // Разделение сделано для того чтобы:

    // Что-то заменить и ничго не сломалось
    // Чтобы из любого места в коде мы поменяли store и не мучились с обновлением элементов в дом дереве (HTML)
    // И чтобы было понято что за что отвечает
    // Так же можно сделать чтобы оно пробегался по всем элементам в Subscribers и Listners чтобы не писать на каждый элемент свой слушатль

    // И классы от функций отличаются тем что классы можно наследовать функции нет))0)

}